| T Gate Index     | Failed            | Succeed           | Measurements      | Output Vector     |
|------------------|-------------------|-------------------|-------------------|-------------------|
| 1                | 7.71%             | 92.29%            | 18.36%            | 73.93%            |
| 7                | 7.71%             | 92.29%            | 18.26%            | 74.02%            |
| 5                | 7.76%             | 92.24%            | 18.12%            | 74.12%            |
| 23               | 7.81%             | 92.19%            | 18.26%            | 73.93%            |
| 25               | 7.81%             | 92.19%            | 18.31%            | 73.88%            |
| 27               | 7.81%             | 92.19%            | 18.16%            | 74.02%            |
| 21               | 7.86%             | 92.14%            | 18.21%            | 73.93%            |
| 3                | 8.01%             | 91.99%            | 18.12%            | 73.88%            |
| 4                | 8.15%             | 91.85%            | 17.82%            | 74.02%            |
| 6                | 8.20%             | 91.80%            | 17.87%            | 73.93%            |
| 2                | 8.25%             | 91.75%            | 17.87%            | 73.88%            |
| 8                | 8.30%             | 91.70%            | 17.87%            | 73.83%            |
| 22               | 8.35%             | 91.65%            | 17.82%            | 73.83%            |
| 28               | 8.35%             | 91.65%            | 17.82%            | 73.83%            |
| 24               | 8.45%             | 91.55%            | 17.82%            | 73.73%            |
| 26               | 8.59%             | 91.41%            | 17.72%            | 73.68%            |
| 12               | 13.04%            | 86.96%            | 18.55%            | 68.41%            |
| 13               | 13.09%            | 86.91%            | 18.70%            | 68.21%            |
| 17               | 13.23%            | 86.77%            | 18.65%            | 68.12%            |
| 9                | 13.28%            | 86.72%            | 18.46%            | 68.26%            |
| 10               | 13.28%            | 86.72%            | 18.60%            | 68.12%            |
| 11               | 13.28%            | 86.72%            | 18.70%            | 68.02%            |
| 15               | 13.28%            | 86.72%            | 18.65%            | 68.07%            |
| 18               | 13.33%            | 86.67%            | 18.60%            | 68.07%            |
| 20               | 13.33%            | 86.67%            | 18.60%            | 68.07%            |
| 16               | 13.43%            | 86.57%            | 18.46%            | 68.12%            |
| 14               | 13.72%            | 86.28%            | 18.55%            | 67.72%            |
| 19               | 13.72%            | 86.28%            | 18.55%            | 67.72%            |
