Bilan of the experiment:

Creation of the Bucket Brigade Circuits:

| Qubits Range     | Elapsed Time               | RSS (Memory Usage)     | VMS (Memory Usage)     |
|------------------|----------------------------|------------------------|------------------------|
| 2                | 82ms                       | 207.17 MB              | 1.80 GB                |
| 3                | 165ms                      | 207.32 MB              | 1.80 GB                |
| 4                | 415ms                      | 207.64 MB              | 1.80 GB                |
| 5                | 1s 192ms                   | 208.26 MB              | 1.80 GB                |
| 6                | 4s 86ms                    | 209.67 MB              | 1.80 GB                |
| 7                | 15s 780ms                  | 212.32 MB              | 1.80 GB                |
| 8                | 1min 10s 901ms             | 217.64 MB              | 1.80 GB                |
| 9                | 6min 14s 639ms             | 222.77 MB              | 1.81 GB                |
| 10               | 40min 39s 459ms            | 237.76 MB              | 1.82 GB                |


Reference circuit bilan:

| Qubits Range     | Number of Qubits | Depth of the Circuit | T Depth          | T Count          | Hadamard Count    |
|------------------|------------------|----------------------|------------------|------------------|-------------------|
| 2                | 11               | 33                   | 13               | 40               | 10                |
| 3                | 20               | 45                   | 17               | 96               | 26                |
| 4                | 37               | 57                   | 21               | 208              | 58                |
| 5                | 70               | 69                   | 25               | 432              | 122               |
| 6                | 135              | 81                   | 29               | 880              | 250               |
| 7                | 264              | 93                   | 33               | 1776             | 506               |
| 8                | 521              | 105                  | 37               | 3568             | 1018              |
| 9                | 1034             | 117                  | 41               | 7152             | 2042              |
| 10               | 2059             | 129                  | 45               | 14320            | 4090              |


Modded circuit bilan:

| Qubits Range     | Number of Qubits | Depth of the Circuit | T Depth          | T Count          | Hadamard Count    |
|------------------|------------------|----------------------|------------------|------------------|-------------------|
| 2                | 11               | 31                   | 11               | 28               | 10                |
| 3                | 20               | 43                   | 15               | 72               | 26                |
| 4                | 37               | 55                   | 19               | 160              | 58                |
| 5                | 70               | 67                   | 23               | 336              | 122               |
| 6                | 135              | 79                   | 27               | 688              | 250               |
| 7                | 264              | 91                   | 31               | 1392             | 506               |
| 8                | 521              | 103                  | 35               | 2800             | 1018              |
| 9                | 1034             | 115                  | 39               | 5616             | 2042              |
| 10               | 2059             | 127                  | 43               | 11248            | 4090              |


Comparing bilans

T count comparison:

| Qubits Range     | T Count Reference  | T Count Modded (%) | T Count Cancelled (%)  |
|------------------|--------------------|--------------------|------------------------|
| 2                | 40                 | 28  ( 70.00 )      | 12  ( 30.00 )          |
| 3                | 96                 | 72  ( 75.00 )      | 24  ( 25.00 )          |
| 4                | 208                | 160  ( 76.92 )     | 48  ( 23.08 )          |
| 5                | 432                | 336  ( 77.78 )     | 96  ( 22.22 )          |
| 6                | 880                | 688  ( 78.18 )     | 192  ( 21.82 )         |
| 7                | 1776               | 1392  ( 78.38 )    | 384  ( 21.62 )         |
| 8                | 3568               | 2800  ( 78.48 )    | 768  ( 21.52 )         |
| 9                | 7152               | 5616  ( 78.52 )    | 1536  ( 21.48 )        |
| 10               | 14320              | 11248  ( 78.55 )   | 3072  ( 21.45 )        |


T depth comparison:

| Qubits Range     | T Depth Reference  | T Depth Modded (%) | T Depth Cancelled (%)  |
|------------------|--------------------|--------------------|------------------------|
| 2                | 13                 | 11  ( 84.62 )      | 2  ( 15.38 )           |
| 3                | 17                 | 15  ( 88.24 )      | 2  ( 11.76 )           |
| 4                | 21                 | 19  ( 90.48 )      | 2  ( 9.52 )            |
| 5                | 25                 | 23  ( 92.00 )      | 2  ( 8.00 )            |
| 6                | 29                 | 27  ( 93.10 )      | 2  ( 6.90 )            |
| 7                | 33                 | 31  ( 93.94 )      | 2  ( 6.06 )            |
| 8                | 37                 | 35  ( 94.59 )      | 2  ( 5.41 )            |
| 9                | 41                 | 39  ( 95.12 )      | 2  ( 4.88 )            |
| 10               | 45                 | 43  ( 95.56 )      | 2  ( 4.44 )            |


Depth of the circuit comparison:

| Qubits Range     | Depth Reference    | Depth Modded (%)   | Depth Cancelled (%)    |
|------------------|--------------------|--------------------|------------------------|
| 2                | 33                 | 31  ( 93.94 )      | 2  ( 6.06 )            |
| 3                | 45                 | 43  ( 95.56 )      | 2  ( 4.44 )            |
| 4                | 57                 | 55  ( 96.49 )      | 2  ( 3.51 )            |
| 5                | 69                 | 67  ( 97.10 )      | 2  ( 2.90 )            |
| 6                | 81                 | 79  ( 97.53 )      | 2  ( 2.47 )            |
| 7                | 93                 | 91  ( 97.85 )      | 2  ( 2.15 )            |
| 8                | 105                | 103  ( 98.10 )     | 2  ( 1.90 )            |
| 9                | 117                | 115  ( 98.29 )     | 2  ( 1.71 )            |
| 10               | 129                | 127  ( 98.45 )     | 2  ( 1.55 )            |
